ID: mymta
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: mymtadb
    type: hdb
    path: mymtadb
    requires:
      - name: hdi_mymtadb
  - name: mymtajs
    type: nodejs
    path: mymtajs
    provides:
      - name: mymtajs_api
        properties:
          url: '~{url}'
          name: core-backend
          forwardAuthToken: true
    requires:
      - name: hdi_mymtadb
      - name: mymtadb
  - name: mymtaui
    type: html5
    path: mymtaui
    parameters:
      disk-quota: 256M
      memory: 256M
    build-parameters:
      builder: grunt
    requires:
      - name: uaa_mymta
      - name: dest_mymta
      - name: mymtajs
        group: destination
      - name: hdi_mymtadb
      - name: mymtadb
resources:
  - name: hdi_mymtadb
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: uaa_mymta
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: dest_mymta
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
